server.contextPath=/

server.port=9004
spring.application.name=gsoft-manager

logging.config=classpath:logback-spring.xml
# \u7f16\u7801\u683c\u5f0f
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8