# gsoft-example

./: .project  pom.xml
gsoft-example-api-manager/: .project  pom.xml
gsoft-example-api-sys/: .project  pom.xml
gsoft-example-api-sys/src/main/java/com/gsoft/mon/sys/entity/: SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  SysUserAccount.java
gsoft-example-api-sys/src/main/java/com/gsoft/mon/sys/provide/: SysConvertService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
gsoft-example-common/: .project  pom.xml
gsoft-example-common/src/main/java/com/gsoft/framework/core/orm/: Order.java
gsoft-example-common/src/main/java/com/gsoft/mon/common/vo/: ZTreeVo.java
gsoft-example-doc/: .project  pom.xml
gsoft-example-doc/db/: create.oracle.sql
gsoft-example-doc/design/: gsoft-monitor.cdb  gsoft-monitor.cdm
gsoft-example-manager/: .project  .springBeans  pom.xml
gsoft-example-manager/src/main/java/com/gsoft/mon/sys/: AppApplication.java  ModuleConfig.java
gsoft-example-manager/src/main/resources/: application.properties
gsoft-example-manager/src/main/resources/appconf/: config-dubbo.properties  config-jdbc.properties  config-security.properties
gsoft-example-manager/src/main/resources/dubbo/: applicationContext-dubbo.xml
gsoft-example-manager/src/main/resources/i18n/tag/: messages_tag.properties
gsoft-example-sys/: .gitignore  .project  pom.xml
gsoft-example-sys/src/main/java/com/gsoft/mon/sys/: ModuleConfig.java
gsoft-example-sys/src/main/java/com/gsoft/mon/sys/dao/: SysMenuDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
gsoft-example-sys/src/main/java/com/gsoft/mon/sys/provide/impl/: SysConvertServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
gsoft-example-sys/src/main/java/com/gsoft/mon/sys/service/: SysMenuManager.java  SysPermissionManager.java  SysRoleManager.java  SysUserManager.java
gsoft-example-sys/src/main/java/com/gsoft/mon/sys/service/impl/: SysMenuManagerImpl.java  SysPermissionManagerImpl.java  SysRoleManagerImpl.java  SysUserManagerImpl.java
gsoft-example-sys/src/main/resources/: application.properties
gsoft-example-sys/src/main/resources/appconf/: config-dubbo.properties  config-jdbc.properties  config-redis-cache.properties  config-remote.properties
gsoft-example-sys/src/main/resources/dubbo/: applicationContext-dubbo.xml
gsoft-example-web/: .project  pom.xml
gsoft-example-web/src/main/java/com/gsoft/framework/core/: AppApplication.java
gsoft-example-web/src/main/java/com/gsoft/framework/core/conf/: MyEmbeddedServletContainerFactory.java
gsoft-example-web/src/main/java/com/gsoft/framework/core/service/: SysUserAdapter.java
gsoft-example-web/src/main/resources/: application.properties
gsoft-example-web/src/main/resources/appconf/: config-dubbo.properties  config-file.properties  config-job.properties  config-redis-cache.properties  config-security.properties
gsoft-example-web/src/main/resources/configs/: menu.xml
gsoft-example-web/src/main/resources/data/: path.json
gsoft-example-web/src/main/resources/download/: CarModelConfiguration.xls  baoxian.xls  baoyang.xls  carput.xls  carrier.xls  carrierRelation.xls  customer.xls  driver.xls  huozhu.xls  nianjian.xls  pledgemgt.xls  truckDriver.xls  weixiu.xls
gsoft-example-web/src/main/resources/dubbo/: applicationContext-dubbo.xml
gsoft-example-web/src/main/resources/static/adminlte/js/: app_iframe.js
gsoft-example-web/src/main/resources/static/js/: addressSelect.js  addressSelectForWhs.js
gsoft-example-web/src/main/resources/static/layui/: layui.js
gsoft-example-web/src/main/resources/static/layui/css/modules/layim/html/: chatlog.html
gsoft-example-web/src/main/resources/static/layui/lay/modules/: form.js  layui-mz-min.js  table.js
gsoft-example-web/src/main/resources/static/menu/: menu.js  sysmenu.js
gsoft-example-web/src/main/resources/static/mon/js/: common.js  exploit.js  jquery-barcode-2.0.2.min.js  xtree.js
gsoft-example-web/src/main/resources/static/mon/style/: accounts.css  base.css  chart.css  customer.css  dispatch.css  finance.css  headstockMatching.css  integral.css  menuIcon.css  order.css  print.css  stockSociety.css  stockmanage.css  user.css
gsoft-example-web/src/main/resources/static/monitor/css/: cityselect.css  main.css
gsoft-example-web/src/main/resources/templates/: login.html
gsoft-example-web/src/main/resources/templates/errorpage/: 404.html  500.html  unauthorized.html
gsoft-example-web/src/main/resources/templates/sys/codemap/: codeitemAdd.html  codemap.html  codemapAdd.html
gsoft-example-web/src/main/resources/templates/sys/sysMenu/: addMenu.html  sysPermAdd.html
gsoft-example-web/src/main/resources/templates/sys/sysRole/: sysRoleAdd.html
gsoft-example-web/src/main/resources/templates/sys/sysUser/: sysUser.html  sysUserAdd.html  sysUserAuth.html  sysUserEdit.html
