<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gsoft.example</groupId>
  <artifactId>gsoft-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gsoft-example</name>
  
  <description>des</description>
  
  
  <parent>
		<groupId>com.gsoft.framework</groupId>
		<artifactId>gsoft-framework</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	

	<properties>
		<gsoft.version>0.0.1-SNAPSHOT</gsoft.version>
		<mon.version>1.0.0-SNAPSHOT</mon.version>
		<easyexcel.version>1.0.0-RELEASE</easyexcel.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>1.0.0-RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement> 
  
  
  <modules>
  	<module>gsoft-example-api-sys</module>
  	<module>gsoft-example-sys</module>
  	<module>gsoft-example-common</module>
  	<module>gsoft-example-web</module>
  	<module>gsoft-example-api-manager</module>
  	<module>gsoft-example-manager</module>
  	<module>gsoft-example-doc</module>
  </modules>
</project>