# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.gsoft.**.provide

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = sys
dubbo.application.name = sys

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 29003
dubbo.protocol.serialization=hh2
dubbo.service.invoke.timeout=60000
#\u91cd\u8bd5
dubbo.provider.delay=-1
dubbo.provider.retries=0

## RegistryConfig Bean
dubbo.registry.id = gsoft-registry

dubbo.consumer.check=false
# zookeeper\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181