#main
security.hashAlgorithmName=MD5
# \u8fc7\u671f\u65f6\u95f4
security.sessionTimeOut=1800
#
security.filterChainDefinitions=\
	/common/** = anon,\
	/info.html = anon,\
	/fileController/** = anon,\
	/druid/** = anon