server.contextPath=/

server.port=9000
spring.application.name=gsoft-web

## \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/static/**

logging.config=classpath:logback-spring.xml
# \u7f16\u7801\u683c\u5f0f
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# \u9759\u6001\u8d44\u6e90\u7f13\u5b58
#spring.resources.cache-period=604800
#spring.resources.chain.gzipped=true
#spring.resources.chain.cache=true