#main
security.hashAlgorithmName=MD5
# \u8fc7\u671f\u65f6\u95f4
security.sessionTimeOut=1800
# \u540c\u4e00\u7528\u6237\u6700\u5927session\u6570
security.maxSession=-1
# \u8e22\u51fa\u4e4b\u524d\u767b\u5f55\u7684/\u4e4b\u540e\u767b\u5f55\u7684\u7528\u6237 \u9ed8\u8ba4\u8e22\u51fa\u4e4b\u524d\u767b\u5f55\u7684\u7528\u6237
security.kickoutAfter=false
#
security.filterChainDefinitions=\
	/common/** = anon,\
	/info.html = anon,\
	/fileController/** = anon,\
	/anonPage/** = anon,\
	/anonController/** = anon,\
	/file/** = anon,\
	/actuator/** = anon
