#\u9ed8\u8ba4\u6216\u662f\u81ea\u5df1\u6539\u540d\u5b57\u90fd\u884c
org.quartz.scheduler.instanceName=GsoftQuartzScheduler-tsc

#\u5982\u679c\u4f7f\u7528\u96c6\u7fa4\uff0cinstanceId\u5fc5\u987b\u552f\u4e00\uff0c\u8bbe\u7f6e\u6210AUTO
org.quartz.scheduler.instanceId=AUTO
#\u662f\u5426\u6253\u5f00Quartz\u7684JMX\u652f\u6301
org.quartz.scheduler.jmx.export=true
#\u662f\u5426\u5728\u7528\u6237\u6307\u5b9a\u7684\u4e8b\u52a1\u4e2d\u8fd0\u884c\u4efb\u52a1
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
#\u7ebf\u7a0b\u6c60\u7684\u5b9e\u4f8b\u7c7b
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

org.quartz.jobStore.misfireThreshold=60000
#============================================================================
#ConfigureJobStore
#============================================================================

#
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

#Quartz\u96c6\u7fa4\u7684\u72b6\u6001\u66f4\u65b0\u65f6\u95f4\u95f4\u9694
org.quartz.jobStore.clusterCheckinInterval=20000
#\u5b58\u50a8\u65b9\u5f0f\u4f7f\u7528JobStoreTX\uff0c\u4e5f\u5c31\u662f\u6570\u636e\u5e93
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#\u4f7f\u7528\u81ea\u5df1\u7684\u914d\u7f6e\u6587\u4ef6
org.quartz.jobStore.useProperties=true
#\u6570\u636e\u5e93\u4e2dquartz\u8868\u7684\u8868\u540d\u524d\u7f00
org.quartz.jobStore.tablePrefix=youi_qrtz_

#\u662f\u5426\u4f7f\u7528\u96c6\u7fa4\uff08\u5982\u679c\u9879\u76ee\u53ea\u90e8\u7f72\u5230\u4e00\u53f0\u670d\u52a1\u5668\uff0c\u5c31\u4e0d\u7528\u4e86\uff09
org.quartz.jobStore.isClustered=true

#============================================================================
#ConfigureDatasources
#============================================================================
#\u914d\u7f6e\u6570\u636e\u6e90 


#\u6570\u636e\u6e90\u540d\u79f0,\u5982\u679c\u4e0d\u914d\u7f6e\u5219\u9ed8\u8ba4\u4f7f\u7528springDataSource
#org.quartz.jobStore.dataSource=qzDS

#\u4f7f\u7528spring\u6570\u636e\u6e90\u7684\u540d\u79f0\uff0c\u5982\u679c\u4e0d\u914d\u7f6e\u9ed8\u8ba4\u4f7f\u7528\u7b2c\u4e00\u6570\u636e\u6e90
#org.quartz.jobStore.springDataSource=secondDataSource

#\u5b9a\u4e49\u6570\u636e\u6e90\u65b9\u5f0f
#org.quartz.dataSource.qzDS.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.qzDS.URL=jdbc:mysql://localhost:3306/youi?useUnicode=true&characterEncoding=utf-8&useSSL=true
#org.quartz.dataSource.qzDS.user=root
#org.quartz.dataSource.qzDS.password=root
#org.quartz.dataSource.qzDS.maxConnections=10