<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gsoft.example</groupId>
    <artifactId>gsoft-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>gsoft-example-api-sys</artifactId>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- 本模块使用的包 -->
	<dependencies>
	
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-core</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
  
  
</project>